iniciado o scan às 20:00
User-agent: *
Disallow: /admin/
Disallow: /backup/
Disallow: /.git/
Disallow: /config/

# FLAG{r0b0ts_txt_l34k4g3}
# Arquivo de backup: /backup/database_backup_2024.sql
conectado ao ftp às 20:17
-rwxr-xr-x    1 1000     1000         1110 Nov 17 14:28 Dockerfile
drwxr-xr-x    2 1000     1000         4096 Nov 17 14:28 confidential
drwxr-xr-x    4 0        0            4096 Nov 17 17:55 ftp
drwxr-xr-x    2 1000     1000         4096 Nov 17 14:28 public
-rwxr-xr-x    1 1000     1000          135 Nov 17 14:28 users.conf
-rwxr-xr-x    1 1000     1000          329 Nov 17 14:28 welcome.txt
servidor ftp todo exposto ou honey pot
Para mais informações, contate o administrador.
# vsftpd user configuration
# FLAG{c0nf1g_f1l3_r34d}
FLAG{p4ssw0rd_f1l3_d1sc0v3ry}
FLAG{ftp_4n0nym0us_4cc3ss}
entrei no ssh às 20:32
FLAG{ssh_h0m3_d1r3ct0ry_3xpl0r4t10n}
cookie do painel de admin
FLAG%7Bxss_r3fl3ct3d_vuln3r4b1l1ty%7D
FLAG{v13w_d1sc0v3ry_4dv4nc3d}
| id | secret_key    | secret_value                                 | created_at          |
+----+---------------+----------------------------------------------+---------------------+
|  1 | database_flag | FLAG{sql_1nj3ct10n_m4st3r}                   | 2025-11-17 14:30:36 |
|  2 | admin_token   | FLAG{h1dd3n_d4t4_1n_d4t4b4s3}                | 2025-11-17 14:30:36 |
|  3 | api_secret    | sk_prod_A7x9mP2qR5tY8wZ3vC6nB4jK1lM0hG       | 2025-11-17 14:30:36 |
|  4 | backup_path   | /var/backups/techcorp/backup_20240115.tar.gz | 2025-11-17 14:30:36 |
FLAG{b4s1c_s0urc3_c0d3_1nsp3ct10n}
Achado flag no caminho /config
FLAG{d4t4b4s3_cr3d3nt14ls_3xp0s3d}
Starting Nmap 7.80 ( https://nmap.org ) at 2025-11-28 00:02 UTC
Nmap scan report for ip-172-20-0-1.ec2.internal (172.20.0.1)
Host is up (0.000036s latency).
MAC Address: AE:2B:4C:01:8D:FF (Unknown)
Nmap scan report for techcorp_database.techcorp-lab_techcorp_network (172.20.0.2)
Host is up (0.000010s latency).
MAC Address: 56:0E:83:CF:F0:41 (Unknown)
Nmap scan report for techcorp_phpmyadmin.techcorp-lab_techcorp_network (172.20.0.3)
Host is up (0.0000090s latency).
MAC Address: 7A:4D:31:ED:19:26 (Unknown)
Nmap scan report for techcorp_web.techcorp-lab_techcorp_network (172.20.0.10)
Host is up (0.0000080s latency).
MAC Address: 9A:0A:00:A6:28:8C (Unknown)
Nmap scan report for techcorp_ftp.techcorp-lab_techcorp_network (172.20.0.20)
Host is up (0.000014s latency).
MAC Address: AA:67:45:E4:A7:26 (Unknown)
Nmap scan report for 024a36a8e6ca (172.20.0.30)
Host is up.
Nmap done: 256 IP addresses (6 hosts up) scanned in 1.87 seconds
^estrutura interna
